<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/actionHome"
            android:icon="@drawable/ic_home"
            android:title="@string/title_home"/>

    <item
            android:id="@+id/actionFavorites"
            android:icon="@drawable/ic_favorites"
            android:title="@string/title_favorites"/>

    <item
            android:id="@+id/actionProfile"
            android:icon="@drawable/ic_notifications_profile"
            android:title="@string/title_profile"/>

</menu>
