<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation_graph"
            app:startDestination="@id/favoritesFragment">

    <fragment android:id="@+id/favoritesFragment"
              android:name="am.chamich.apps.advancedbottomnavigation.feature_favorites.FavoritesFragment"
              tools:layout="@layout/fragment_favorites"
              android:label="FavoritesFragment">
        <action android:id="@+id/action_favoritesFragment_to_favoriteDetailsFragment"
                app:destination="@id/favoriteDetailsFragment"/>
    </fragment>
    <fragment android:id="@+id/favoriteDetailsFragment"
              android:name="am.chamich.apps.advancedbottomnavigation.feature_favorites.FavoriteDetailsFragment"
              tools:layout="@layout/fragment_favorite_details"
              android:label="FavoriteDetailsFragment"/>
</navigation>